OPENAI_API_VERSION = "2023-09-01-preview"
OPENAI_EMBEDDING_API_VERSION = "2023-05-15"
 
AZURE_OPENAI_API_KEY = "a9f26da99c0546998bdfa3f6f5f550db"
AZURE_OPENAI_ENDPOINT = "https://msgenaiday.openai.azure.com/"
 
AZURE_OPENAI_COMPLETION_MODEL = "gpt-35-turbo"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt-35-turbo"
 
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
 
AZURE_AI_SEARCH_SERVICE_NAME = "msgenaidayaisearch"
AZURE_AI_SEARCH_ENDPOINT = "https://msgenaidayaisearch.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME = "ai-search-i501908"
AZURE_AI_SEARCH_API_KEY = "W2ORXwlOlEGSldtfjSyaCxuouFY09xZ6mTEZjaidBMAzSeAABqUb"
